# restAssuredAPI_cucumberBDD_Ecommerce

./: .project  README.md  dataProp.txt  pom.xml
src/test/java/com/ECommerce/POJO/: character.java  characterData.java  createLocationResponce.java  createOrderRequest.java  createOrderResponce.java  createOrderSubRequest.java  createProductResponce.java  createProductSubRequest.java  deleteResponce.java  episode.java  episodeData.java  location.java  locationData.java  loginRequest.java  loginResponce.java  marvalCharecterData.java  marvalEpisodeData.java  marvelLocationData.java  orderDetailsDataResponce.java  orderDetailsResponce.java
src/test/java/com/ECommerce/TestRunner/: TestRunner.java
src/test/java/com/ECommerce/Utile/: deleteRequest.java  e_Commerce_SpecBuilers.java  mutationRequests.java  queryRequests.java
src/test/java/com/ECommerce/stepdefinition/: TC01_All_API_services_of_Ecommerce.java  TC02_All_API_services_GraphQL.java  TC02_TS01_All_API_services_GraphQL.java  TC02_TS01_Verify_data_mutation_process_GraphQL.java  TC02_TS02_Verify_GQL_data.java  TC02_TS02_Verify_data_query_process_GraphQL.java  TC02_TS03_Verify_data_deletion_process_GraphQL.java  TC03_Verify_0Auth20_API_services.java
src/test/resources/GQL-SouceInfo/: MutationInputInfo.txt  QueryInputInfo.txt
src/test/resources/Test - Features/: TC01 - Verify all E-commerce application API services.feature  TC02 - Verify all data services wsing GraphQL.feature  TC03 - Verify OAuth2 API Services.feature
